# Vercel Postgres Database
POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"

# Resend API (for email notifications)
RESEND_API_KEY="re_************"
EMAIL_FROM="Seershub <onboarding@seershub.com>"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"


